{
  "cSpell.words": ["nums", "subarray"],
  "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home",
      "default": true
    }
  ]
}
